{
  "name": "google-maps",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@rails/actioncable": "^6.0.3",
    "@rails/activestorage": "^6.0.3",
    "@rails/ujs": "^6.0.3",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4.1",
    "google-maps": "^4.2.3",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "ts-loader": "^6.2.2",
    "turbolinks": "^5.2.0"
  },
  "version": "4.0.0",
  "devDependencies": {
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "webpack-dev-server": "^3.10.3"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardReich/Boulder-Bike-Tour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardReich/Boulder-Bike-Tour/issues"
  },
  "homepage": "https://github.com/EduardReich/Boulder-Bike-Tour#readme"
}
